DevMobileProject/MapControl.xaml

<phone:PhoneApplicationPage
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="DevMobileProject.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer Height="768" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" AllowDrop="False" >

        <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contient le nom de l'application et le titre de la page-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="USERS FAVORITES PLACES" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="Map control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
            </StackPanel>

            <!--ContentPanel - placez tout contenu supplémentaire ici-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                <TextBlock Height="30" Margin="12,6,395,0" Name="textBlock1" Text="Long:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBlock2" Text="Lat:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="71,6,0,0" Name="longitudeTextBlock" Text="Long" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="53,42,0,0" Name="latitudeTextBlock" Text="Lat" VerticalAlignment="Top" />

                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,196,0,0" Name="textBlock3" Text="Status:" VerticalAlignment="Top" />
                <TextBlock Height="66" HorizontalAlignment="Left" Margin="78,196,0,0" Name="statusTextBlock" Text="Status TextBlock w/TextWrapping=&quot;Wrap&quot;" VerticalAlignment="Top" Width="355" TextWrapping="Wrap" />
                <Button Content="Track Me On Map" Height="72" HorizontalAlignment="Left" Margin="0,256,0,0" Name="trackMe" VerticalAlignment="Top" Width="255" Click="trackMe_Click" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,78,0,0" Name="textBlock4" Text="Speed:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="78,78,0,0" Name="speedreadout" Text="Meters Per Second" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,114,0,0" Name="textBlock6" Text="Course:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="84,114,0,0" Name="coursereadout" Text="Heading in Degrees (0=N)" VerticalAlignment="Top" Width="339" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,150,0,0" Name="textBlock5" Text="Altitude:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="93,150,0,0" Name="altitudereadout" Text="Altitude in Meters (0=Sea Level)" VerticalAlignment="Top" />
                <Button Content="Stop LocServ" Height="72" HorizontalAlignment="Left" Margin="235,256,0,0" Name="startStop" VerticalAlignment="Top" Width="209" Click="startStop_Click" />

                <maps:Map Name="carte" Margin="0,350,0,-87"  />

            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>