DevMobileProject/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="DevMobileProject.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="USERS FAVORITES PLACES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Page 1" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,509">
            <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Top" Height="97" Width="124" Click="clusterNumberOK"/>
            <TextBox x:Name="clusterNumber" HorizontalAlignment="Left" Height="97" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" InputScope="Number" Margin="215,0,0,0"/>
            <TextBlock x:Name="inputIndication" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="Pink" FontSize="24" TextWrapping="Wrap" Text="Enter number of clusters :" VerticalAlignment="Top" Height="77" Width="205"/>
        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,112,12,0">
            <maps:Map Name="carte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="484" Width="436"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>